pladdra-backend/amplify/backend/api/pladdra/schema/Dialouge.graphql

type Dialogue
  @model
  @auth(rules: [
    { allow: owner },
    { allow: groups, groups: ["admin", "superadmin"] },

    { allow: owner, ownerField: "usersCanWrite", operations: [update] },
    { allow: groups, groupsField: "groupsCanWrite", operations: [update] },
    
    { allow: owner, ownerField: "usersCanAccess", operations: [read] },
    { allow: groups, groupsField: "groupsCanAccess", operations: [read] },

    # TODO: Remove
    { allow: public, provider: apiKey }
    ]) {
  id: ID!
  name: String!
  description: String!
  status: DialogueStatus!
  # state: DialogueState!
  
  plannerArgs: PlannerSettings

  usersCanWrite: [String]!
  usersCanAccess: [String]!
  groupsCanWrite: [String]!
  groupsCanAccess: [String]!
}

enum DialogueStatus {
  DRAFT
  PUBLIC
  PRIVATE
  TRASH
}

enum DialogueState {
  NOT_STARTED
  ON_GOING
  ENDED
}
